<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>All the News</title>
    <link
      href="https://fonts.googleapis.com/css?family=Lobster&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/nav.css" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <!-- 
        <nav id="main-menu" class="main-menu" aria-label="Main menu">
      <a
        href="#main-menu-toggle"
        id="main-menu-close"
        class="menu-close"
        aria-label="Close main menu"
      >
        <span class="sr-only">Close main menu</span>
        <span class="fa fa-close" aria-hidden="true"></span>
      </a> 
     
    </nav> -->
    <div id="root"></div>
  </body>
</html>
